<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
    width: 500px;
    margin: 0 auto;
   
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 20px 0 0 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: "center"
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 15px 0  0 80px;
    border: none;
    cursor: pointer;
    width: 50%;
}
h1 {
 text-align: "center"
 align: "center"

button:hover {
    opacity: 0.8;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>


<form action="scripts/login.py">
<h1 align="center">Login</h1>
  
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
	<br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <br/><button type="submit">Login</button>
   
  </div>

  
</form>

</body>
</html>

